{
  {
    "modelProviders": {
      "openai": [
        {
          "id": "openrouter",
          "name": "OpenRouter",
          "baseURL": "${env:OPENAI_BASE_URL}",
          "apiKey": "${env:OPENAI_API_KEY}",
          "models": [
            {
              "id": "qwen/qwen-2.5-72b-instruct",
              "displayName": "Qwen 2.5 72B"
            },
            {
              "id": "qwen/qwen-3.6-plus",
              "displayName": "Qwen 3.6 Plus"
            }
          ]
        }
      ]
    },
    "defaultModel": "qwen/qwen-3.6-plus"
  },
  "mcpServers": {
    "ref-http": {
      "url": "https://api.ref.tools/mcp?apiKey=ref-03da25e5b7f5b0dff139"
    },
    "exa": {
      "url": "https://mcp.exa.ai/mcp?apiKey=52ae5ad5-2779-4014-806f-58029d282c7c"
    },
    "n8n-lt": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "supergateway",
        "--streamableHttp",
        "https://automations.livetransparent.com/mcp-server/http",
        "--header",
        "Authorization: Bearer %N8N_MCP_ACCESS_TOKEN%"
      ],
      "env": {
        "N8N_MCP_ACCESS_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NjFmYjY1NS1iMTc2LTRkNjMtYTRlZC0zY2M2NmUyNzk2NDIiLCJpc3MiOiJuOG4iLCJhdWQiOiJtY3Atc2VydmVyLWFwaSIsImp0aSI6IjliOWJjYjViLTdjMGMtNGNjMC1hMDcwLWRkODVmNTA2MDUyMCIsImlhdCI6MTc3NTgzOTYwNn0.f31LYQjm86A347BPUc8Ze8ljp55IyY7J6704Czfu108"
      }
    },
    "n8n-katwill": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "supergateway",
        "--streamableHttp",
        "https://automation.katwillservices.com.au/mcp-server/http",
        "--header",
        "authorization:Bearer %N8N_KATWILL_MCP_ACCESS_TOKEN%"
      ],
      "env": {
        "N8N_KATWILL_MCP_ACCESS_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkOWJhNDc2NC0yYjI2LTRjOGMtODYyZi0zNjBiZWU3NWRlMjMiLCJpc3MiOiJuOG4iLCJhdWQiOiJtY3Atc2VydmVyLWFwaSIsImp0aSI6IjA5NDAzZGQ3LTYyYzYtNGQzYy1hMTU3LTg0ZjQzMDA3OWM0MCIsImlhdCI6MTc3NTcxMzE1MX0.UVKkSY6Sm-6zExqDdw5b-eKJIXQBB9845gpkbNdhFso"
      }
    },
    "ghl-official": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "mcp-remote",
        "https://services.leadconnectorhq.com/mcp/",
        "--header",
        "Authorization: Bearer %GHL_PIT%",
        "--header",
        "locationId: %GHL_LOCATION_ID%"
      ],
      "env": {
        "GHL_LOCATION_ID": "Zwz4relUXVPxx8uohnjV",
        "GHL_PIT": "pit-8a0de81d-3555-4909-a8eb-afecd3794828"
      }
    },
   "chrome-devtools": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "playwright-cli": {
      "command": "npx",
      "args": [
        "@playwright/cli"
      ]
    }
  },
  "disabledMcpServers": {
    "n8n_mcp": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "mcp-remote",
        "https://automation.katwillservices.com.au/mcp-server/http",
        "--header",
        "Authorization: Bearer %N8N_MCP_TOKEN%"
      ],
      "env": {
        "N8N_MCP_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkOWJhNDc2NC0yYjI2LTRjOGMtODYyZi0zNjBiZWU3NWRlMjMiLCJpc3MiOiJuOG4iLCJhdWQiOiJtY3Atc2VydmVyLWFwaSIsImp0aSI6ImQxNGNjMzI0LTA3NTgtNGI0Zi1iMDBhLTMxZjQxYTM5OTg2OSIsImlhdCI6MTc3MDIxNTYyM30.FMsId8dmfXFyNBxlZmIhpSM1e0BTAxfkfjrDgks2SCs"
      }
    },
    "n8n-rest": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@leonardsellem/n8n-mcp-server"
      ],
      "env": {
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkOWJhNDc2NC0yYjI2LTRjOGMtODYyZi0zNjBiZWU3NWRlMjMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiOWYwZWE4ZmUtM2RkNS00NTYyLWFlNjEtNWIyZDRlZDU2MGQ3IiwiaWF0IjoxNzcwMjg0MjAyLCJleHAiOjE3NzU0NDgwMDB9.gd6HXSJJV73dBvlfkyEz6kxY_Ne80k6Ucz7TfS4QfK0",
        "N8N_API_URL": "https://automation.katwillservices.com.au/api/v1"
      }
    },
    "apollo-io": {
      "command": "npx",
      "args": [
        "-y",
        "@thevgergroup/apollo-io-mcp@latest"
      ],
      "env": {
        "APOLLO_API_KEY": "",
        "APOLLO_BASE_URL": "https://api.apollo.io/api/v1"
      }
    },
    "browsermcp": {
      "command": "npx",
      "args": [
        "@browsermcp/mcp@latest"
      ]
    }
  }
}
